appID=wx71ed10b8ca083c40
appSecret=29168e34aa837a4d39e60bee8f1d89bd
wx.voucherCheck.url=https://api.weixin.qq.com/sns/jscode2session?appid={appid}&secret={secret}&js_code={js_code}&grant_type=authorization_code